{
  "name": "ginko-snake",
  "version": "1.0.0",
  "description": "snake game",
  "main": "Game.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Warning: Test's are under development\" && exit 1",
    "build": "browserify start.js -o dist/bundled.js",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/mradovic95/zmija2.git"
  },
  "author": "Ginkubator",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mradovic95/zmija2#readme",
  "dependencies": {
    "browserify": "^14.5.0",
    "config": "^1.28.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.3"
  }
}
